{
  "name": "plant-care-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:audit": "VITE_TEST_AUDIT_MODE=true VITE_API_BASE_URL=http://localhost:8080 VITE_BASE_PATH=/ vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pwa:generate": "vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "@telegram-apps/sdk-react": "^3.3.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^4.1.0"
  }
}
